SECRET_KEY=" "
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL Database
DATABASE_NAME=" "
DATABASE_USER=" "
DATABASE_PASSWORD=" "
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://localhost:6379
